{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EcommerceAppConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=EcommerceApp;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}